[defaults]
host_key_checking = False
inventory = inventory.ini
private_key_file = ssh_private_key.pem
remote_user = azureuser
timeout = 30
ansible_python_interpreter = /usr/bin/python3

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True
